version: '3.7'
services:
  scanner:
    build:
      context: app
    container_name: scanner
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt:ro
      - ./volumes/app/scan_res:/scan_res:ro
    
  rp:
    image: nginx:alpine
    container_name: rp
    restart: always
    ports:
      - "443:443"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt:ro
      - ./volumes/rp/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./volumes/rp/ssl/cert.crt:/etc/ssl/certs/cert.crt:ro
      - ./volumes/rp/ssl/cert.key:/etc/ssl/private/cert.key:ro
    environment:
      - NGINX_HOST=kikoo.lol

networks:
   default:
      driver: bridge
      driver_opts:
          com.docker.network.driver.mtu: 9000 
